# finTracker-Backend

./: CLOUDFLARE_AI_INTEGRATION.md  Dockerfile  NEW_FEATURES.md  QUICKSTART.md  README.md  SPLITWISE_FEATURE.md  Splitwise_API.postman_collection.json  app.yml  database_schema.sql  pom.xml  sample-transactions-2.csv  sample-transactions.csv  split.md  start.md  transactions.xlsx  transactionsupdate.md
src/main/java/com/example/backend/config/: RestExceptionHandler.java  RestTemplateConfig.java  TransactionSchemaMigration.java
src/main/java/com/example/backend/controllers/: AlertController.java  CategoryController.java  ChatController.java  CsvImportController.java  GroupController.java  RecordsController.java  SmsMessageController.java  StreakController.java  TransactionController.java
src/main/java/com/example/backend/dtos/: AlertRequest.java  CategoryDto.java  ChatMessageDto.java  CloudflareAiRequestDto.java  CloudflareAiResponseDto.java  ConversationDto.java  CreateCategoryDto.java  CreateConversationDto.java  CreateGroupRequest.java  CreateGroupTransactionRequest.java  CreateSmsMessageDto.java  CreateTransactionDto.java  ErrorDto.java  GroupDetailResponse.java  GroupListResponse.java  GroupMemberDto.java  GroupTransactionDto.java  GymRecordDto.java  MemberBalanceDto.java  MemberDto.java  SendMessageDto.java  SettlementDto.java  SmsMessageDto.java  StreakDto.java  StreakUpdateResponseDto.java  TransactionDto.java  UpdateTransactionDto.java
src/main/java/com/example/backend/entities/: Category.java  ChatMessage.java  Conversation.java  Group.java  GroupMember.java  GroupTransaction.java  GroupTransactionParticipant.java  GymRecord.java  SmsMessage.java  Streak.java  Transaction.java  TransactionDirection.java
src/main/java/com/example/backend/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/backend/mappers/: CategoryMapper.java  ChatMessageMapper.java  ConversationMapper.java  GymRecordMapper.java  SmsMessageMapper.java  StreakMapper.java  TransactionMapper.java
src/main/java/com/example/backend/repositories/: CategoryRepository.java  ChatMessageRepository.java  ConversationRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupTransactionParticipantRepository.java  GroupTransactionRepository.java  GymRecordRepositories.java  SmsMessageRepository.java  StreakRepository.java  TransactionRepository.java
src/main/java/com/example/backend/services/: CategoryService.java  ChatService.java  CloudflareAiService.java  CsvImportService.java  EmailService.java  GroupService.java  RecordsService.java  SettlementService.java  SmsMessageService.java  StreakService.java  TransactionService.java
src/main/java/com/example/backend/utils/: TransactionTypeResolver.java
src/main/resources/: application.properties
src/test/java/com/example/backend/services/: CsvImportServiceTest.java
